<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box{
      height: 700px;
      width: 900px;
      background-color:rgb(255, 234, 0);
      border: 2pxsolid blue;
      margin-left: 300px;
      display: flex;
      flex-direction: rows;
      border-radius: 10px;
    }

    .smallbox{
      height: 460px;
      width: 300px;
      background-color: white;
  margin: 100px 0 0 100px;
  border-radius: 10px;
  border: 2px solid black;
  box-shadow: 5px 5px;
    
    }

    .smallbox2{
      height: 460px;
      width: 300px;
      background-color:white;
        margin: 100px 0 0 90px;
         border-radius: 10px;
  border: 2px solid black;
  box-shadow: 5px 5px;
    }

    .btn, .btn1{
      background-color: rgb(255, 0, 0);
      margin-left: 35%;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="smallbox"><img src="/wp6301329-om-anime-wallpapers.jpg" alt="" width="300px" height="300px"><p> <b> Movie name: Demom Slayer-MugenTrain<br></b></p><b>Rating: 9.8/10</b>
      <br><br>Running Time: 3:30pm <br><br>
      <button class="btn">Book Now</button>
     </div>


    <div class="smallbox2"> <img src="/wp7836444-demon-slayer-kimetsu-no-yaiba-the-movie-mugen-train-wallpapers.jpg" alt="" width="300px" height="300px"><P><b>Movie name: Demon Slayer-Swordsmith <br> </b></p><b>Rating: 9.8/10</b> <br><br>
      Running Time: 12:00pm <br><br>
      <button class="btn1">Book Now</button>
    </div>
    

  </div>
</body>
</html>